

/etc/sysctl.d/99-azure-network-buffers.conf
net.core.rmem_max = 2147483647
net.core.wmem_max = 2147483647
net.ipv4.tcp_rmem = 4096 67108864 1073741824
net.ipv4.tcp_wmem = 4096 67108864 1073741824


/etc/modules-load.d/99-azure-tcp-bbr.conf
tcp_bbr

/etc/sysctl.d/99-azure-congestion-control.conf
net.ipv4.tcp_congestion_control = bbr

/etc/sysctl.d/99-azure-qdisc.conf
net.core.default_qdisc = fq

/etc/udev/rules.d/99-azure-qdisc.rules
ACTION=="add|change", SUBSYSTEM=="net", KERNEL=="enP*", PROGRAM="/sbin/tc qdisc replace dev \$env{INTERFACE} root noqueue"
ACTION=="add|change", SUBSYSTEM=="net", KERNEL=="eth*", PROGRAM="/sbin/tc qdisc replace dev \$env{INTERFACE} root fq“

/etc/udev/rules.d/99-azure-txqueue-len.rules
SUBSYSTEM=="net", ACTION=="add|change", KERNEL=="eth*", ATTR{tx_queue_len}="10000“
 
/etc/default/irqbalance
IRQBALANCE_BANNED_CPULIST=0-2



# Credit goes to https://github.com/naioja for helping find this out 
